<!DOCTYPE html>

<html lang="en">

<head>
   
 <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <title>Ankita Yuvraj Pawar - Portfolio</title>
  
  <style>
 
       body {
 font-family:Times new roman, sans-serif;
          
  margin: 50px;
  
  padding: 1;
            
  background-color: #fff;
           
  color: #333;
	  
  border: 4px  groove #68D8D6; }
    
    header {
 background-color: #3DCCC7;
  
    color: #fff;
      
    padding: 20px 0;
           
    text-align: center; }
        
.container {
 max-width: 1400px;
       
     margin: 0 auto;
          
     padding:0px 20px; }
       
 .about-me {
 padding: 50px 0; }
       
 .avatar img {
 width: 150px;
         
     height: 150px;
          
     border-radius: 60%;
           
     border: 5px solid #fff;
          
     box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2); }
       
 .bio p {
 font-size: 18px;
           
     line-height: 1.6;}
        
.projects {
 padding: 50px 0; }
       
.projects h2 {
 text-align: center;
            
     margin-bottom: 30px;
           
     color: #025043;}
        
.project {
  background-color: #EFF7F6;
            
     border-radius: 2em 2em 4em/0.5em 3em ;
           
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.9);
           
     padding: 30px;
           
     margin-bottom: 30px; }
        
.project h3 {
 color:#FF1493 ;}
       
.btn {
  display: inline-block;
           
     background-color: #000080;
           
     color: #fff;
           
     padding: 10px 20px;
           
     border-radius: 10px;
           
     text-decoration: none; }
       
 .btn:hover {
 background-color: #0056b3;}
       
 footer {
  background-color: #68D8D6;
   
     color: #fff;
          
     padding: 20px 0;
          
     text-align: center; }
      
  Address {
  font-size: 18px;
    
     line-height: 1.6;
          
     margin-left: 30px;
         
     text-align: center; }
      
  footer p {
  margin: 0;
        
     font-size: 14px; }
    
 </style>

 </head>

 <body>
  
 <header>
       
 <h1>Ankita Yuvraj Pawar</h1>
    
    <p>Student</p>
  
 </header>

  
 <section class="about-me">
       
 <div class="container">
          
 <div class="avatar">
              
 <center><img src="C:\Users\omkar\Desktop\anku6.jpg" alt="Ankita Yuvraj Pawar">
 </center>
          
 </div>
           
 <div class="bio">
          
      <p>I am a dedicated and enthusiastic first-year Computer Engineering student at Government Polytechnic, Karad. 
      My academic journey began with a stellar performance at Shri Samarth Vidyalay Arvi. where I achieved a remarkable 95.40%
      score in my 10th-grade examinations.<br>Driven by my passion for coding and problem-solving, I aspire to carve a niche for
      myself in the field of web development. 
Proficient in a variety of programming languages, including C, Python, HTML, and CSS,
      I am continuously honing my skills to become a proficient web developer.<br>My goal is to leverage my technical acumen
 and
      creativity to craft innovative and user-friendly web solutions. I am drawn to the dynamic nature of web development, where 
      every project presents a new opportunity to learn and grow.<br>
With a solid foundation in computer engineering principles
      and a keen eye for detail, I am committed to delivering high-quality work and exceeding expectations. I am excited about 
      the prospect of collaborating
 with like-minded professionals and contributing to the ever-evolving landscape of web
      development.</p>
           
 </div>
       
 </div>
   
 </section>
   
 <section class="projects">
       
 <div class="container">
            
 <h2>Projects</h2>
            
 <div class="project">
               
 <h3>Project 1 : Website of 7 Wonders</h3>
            
    <p>The "Website of 7 Wonders" web page aims to provide information about 7 wonders in a website. The web page serves as a 
       resource hub for individuals interested in travel to various places this website is useful for it. It serve as a testament to 
       the ingenuity, imagination and sheer hard work of which human beings are capable.</p>
                
 <a href="#" class="btn">View Project</a>
 
 </div>
          
 <div class="project">
                
 <h3>Project 2 : Bank Account Management System</h3>
                 
    <p>The "Bank Account Management System" is a software application designed to facilitate efficient management of banking 
       operations, including customer accounts, transactions, and administrative tasks.
 This C programming project aims to provide 
       a reliable and user-friendly solution for banks to streamline their operations and enhance customer service.</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </section>
    <address>
        <b>Contact</b> <br>
       Ankita Yuvraj Pawar<br>
     Arvi, Koregaon
<br>
       Arvi- 415 116<br>
        ap0597482@gmail.com<br>
        9960662310<br>
        <a href="#Github">Github</a><br>
        <a href="#LinkedIn">LinkedIn</a><br>
    </address>
    <footer>
        <div class="container">
            <p>&copy; 2024 Ankita Yuvraj Pawar. All rights reserved .</p>
       
 </div>
    
 </footer> 

 </body>
 
</html>